SPOTIFY_CLIENT_ID=45e5c9ebf0204b868a1b262c9570284f
SPOTIFY_CLIENT_SECRET=79b5bb739c8947d3bc322ea79644661b
SPOTIFY_REDIRECT_URI=https://1b6a-2001-268-7386-fd56-f423-6d1e-de4c-f367.ngrok-free.app/auth/spotify/callback
VITE_API_URL=https://spotify-app-server-h33q.onrender.com
# DB連携もする場合は↓
#DATABASE_URL=postgresql://ユーザー名:パスワード@localhost:5432/データベース名

# JWTや他のシークレットも使う場合
#JWT_SECRET=自分で決めた長いランダム文字列